# pastebin-app

./: .env.example  Pastebin.postman_collection.json  README.md  README.ru.md  docker-compose.yml  realm-export.json
pastebin-backend/: build.gradle
pastebin-backend/src/main/java/mark1708/com/pastebin/: PastebinBackendApplication.java
pastebin-backend/src/main/java/mark1708/com/pastebin/configuration/: HazelcastConfig.java  MinioConfig.java
pastebin-backend/src/main/java/mark1708/com/pastebin/configuration/security/: GlobalSecurityConfig.java  JwtAuthConverter.java  TokenConverterProperties.java
pastebin-backend/src/main/java/mark1708/com/pastebin/controller/: ControllerExceptionHandler.java  PasteController.java
pastebin-backend/src/main/java/mark1708/com/pastebin/converter/: PasteConverter.java
pastebin-backend/src/main/java/mark1708/com/pastebin/domain/: Paste.java  Tag.java
pastebin-backend/src/main/java/mark1708/com/pastebin/exception/: PastebinException.java
pastebin-backend/src/main/java/mark1708/com/pastebin/exception/error/: ApiError.java  NotFoundError.java  SimpleApiError.java
pastebin-backend/src/main/java/mark1708/com/pastebin/exception/http/: BadRequestException.java  ResourceNotFoundException.java
pastebin-backend/src/main/java/mark1708/com/pastebin/model/dto/: BaseDto.java  CreatePasteDto.java  PasteDto.java
pastebin-backend/src/main/java/mark1708/com/pastebin/model/entity/: Paste.java  Tag.java
pastebin-backend/src/main/java/mark1708/com/pastebin/model/enums/: QueryType.java  ResourceType.java
pastebin-backend/src/main/java/mark1708/com/pastebin/repository/: PasteRepository.java  TagRepository.java
pastebin-backend/src/main/java/mark1708/com/pastebin/scheduler/: HashScheduler.java  PasteScheduler.java
pastebin-backend/src/main/java/mark1708/com/pastebin/service/: ContentStorageService.java  HashService.java  HashServiceImpl.java  PasteService.java  PasteServiceImpl.java  TagService.java  TagServiceImpl.java
pastebin-backend/src/main/java/mark1708/com/pastebin/service/impl/: ContentStorageServiceImpl.java  HashServiceImpl.java  PasteServiceImpl.java  TagServiceImpl.java
pastebin-backend/src/main/resources/: application-dev.yml  application.yml  hazelcast.yaml
pastebin-backend/src/main/resources/db/migration/: V1__ddl.sql
pastebin-backend/src/test/java/mark1708/com/pastebin/: PastebinBackendApplicationTests.java
pastebin-frontend/: package-lock.json  package.json
pastebin-frontend/src/: App.css  App.js
